<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmployeeList">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintBottom_toTopOf="@+id/listView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <TextView
            android:id="@+id/hId"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Id"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/hName"
            android:layout_width="47dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/hAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/hAge"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Age"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/hGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/hAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:text="Action"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="87dp"
        android:layout_height="33dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>