<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="8px"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="20dp">

    <TextView
        android:id="@+id/hName"
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/hDepartment"
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textColor="@color/black"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/hAddress"
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textColor="@color/black"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/hPhone"
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="@color/black"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/hGender"
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="13sp"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="20dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/department"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text="Department"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/black"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textColor="@color/black"
            android:textSize="13sp"/>

    </LinearLayout>
</LinearLayout>

